In [11]:
import pandas as pd
import numpy as np
import sklearn
import os
import matplotlib
from matplotlib import pyplot as plt

In [3]:
copper_data = pd.read_csv("Data/copper ore 2023-2010.csv")
gold_data = pd.read_csv("Data/gold ore 2023-2010.csv")
iron_data =  pd.read_csv("Data/iron ore 2023-2010.csv")
lead_data = pd.read_csv("Data/lead ore 2023-2010.csv")
minerals = pd.read_csv("Data/Mineral ores round the world.csv")
lead_data = pd.read_csv("Data/lead ore 2023-2010.csv")
silver_data = pd.read_csv("Data/silver ore 2023-2010.csv")

/tmp/ipykernel_4628/2148170010.py:5: DtypeWarning: Columns (13,18) have mixed types. Specify dtype option on import or set low_memory=False.
  minerals = pd.read_csv("Data/Mineral ores round the world.csv")

In [4]:
gold_data.head()

           Date     Price      Open      High       Low   Volume    Chg%
0  Mar 03, 2023  1,854.60  1,842.10  1,864.40  1,842.00        0   0.77%
1  Mar 02, 2023  1,840.50  1,843.80  1,845.30  1,835.90        0  -0.27%
2  Mar 01, 2023  1,845.40  1,834.00  1,852.50  1,829.60  182.58K   0.47%
3  Feb 28, 2023  1,836.70  1,823.90  1,838.60  1,810.80  184.51K   0.65%
4  Feb 27, 2023  1,824.90  1,818.00  1,827.30  1,812.00  130.43K   0.35%

In [5]:
silver_data.head()

           Date   Price    Open    High     Low Volume    Chg%
0  Mar 03, 2023  21.238  20.990  21.385  20.910      0   2.27%
1  Mar 02, 2023  20.766  20.915  20.915  20.735      0  -0.92%
2  Mar 01, 2023  20.959  20.880  21.150  20.880  0.58K  -0.01%
3  Feb 28, 2023  20.961  20.640  21.010  20.475  0.51K   1.41%
4  Feb 27, 2023  20.670  20.750  20.820  20.515  7.50K  -0.98%

In [6]:
copper_data.head()

  Date Unnamed: 1  Unnamed: 2   Price    Open    High     Low  Volume    Chg%
0  Mar        03,        2023  4.0670  4.0745  4.1175  4.0605       0  -0.22%
1  Mar        02,        2023  4.0760  4.1685  4.1740  4.0470       0  -2.02%
2  Mar        01,        2023  4.1600  4.0745  4.1745  4.0650  87.33K   1.72%
3  Feb        28,        2023  4.0895  4.0100  4.0945  3.9915  71.44K   1.96%
4  Feb        27,        2023  4.0110  3.9600  4.0240  3.9370  83.88K   0.96%

In [7]:
lead_data.head()

           Date   Price    Open    High     Low Volume    Chg%
0  Mar 03, 2023  183.25  183.65  183.90  181.85  1.14K  -0.19%
1  Mar 02, 2023  183.60  184.15  185.05  182.65  1.39K  -0.46%
2  Mar 01, 2023  184.45  183.15  185.50  183.15  1.04K   1.18%
3  Feb 28, 2023  182.30  182.90  182.95  181.55  0.01K  -0.44%
4  Feb 27, 2023  183.10  180.20  183.55  180.20  0.04K   1.30%

In [8]:
iron_data.head()

           Date   Price    Open    High     Low Volume    Chg%
0  Mar 03, 2023  126.64  126.64  126.64  126.64      0  -0.30%
1  Mar 02, 2023  127.02  127.02  127.02  127.02  0.05K   0.17%
2  Mar 01, 2023  126.80  126.80  126.80  126.80      0   0.83%
3  Feb 28, 2023  125.75  125.75  125.75  125.75      0   0.01%
4  Feb 27, 2023  125.74  125.74  125.74  125.74      0  -0.09%

In [9]:
minerals.head()

,site_name,latitude,longitude,region,country,state,county,com_type,commod1,commod2,...,oper_type,dep_type,prod_size,dev_stat,ore,gangue,names,ore_ctrl,hrock_type,arock_type
0,Lookout Prospect,55.05612,-132.14344,NaN,United States,Alaska,NaN,M,Copper,"Gold, Silver",...,Unknown,NaN,N,Occurrence,"Chalcopyrite, Covellite, Pyrite","Quartz, Sericite","Conundrum, Mammoth, Wakefield Minerals Co.",NaN,Schist,NaN
1,Lucky Find Prospect,55.52751,-132.68514,NaN,United States,Alaska,NaN,M,Copper,Gold,...,Unknown,NaN,N,Occurrence,"Chalcopyrite, Pyrite","Calcite, Quartz, Siderite",NaN,Vein Follows Contact,Diabase,NaN
2,Mccullough Prospect,55.97751,-132.99906,NaN,United States,Alaska,NaN,M,Copper,NaN,...,Unknown,NaN,N,Occurrence,"Chalcopyrite, Pyrite, Sphalerite",Quartz,"Claims: Horseshoe, Copper, Lake Bay",NaN,Siltstone,NaN
3,Lucky Jim Claim,55.52195,-132.68653,NaN,United States,Alaska,NaN,M,Gold,NaN,...,Unknown,NaN,N,Occurrence,"Galena, Malachite, Pyrite",NaN,NaN,NaN,Granite,Granite
4,Matilda Occurrence,55.14556,-132.05233,NaN,United States,Alaska,NaN,M,Gold,NaN,...,Unknown,NaN,N,Occurrence,Pyrite,NaN,NaN,NaN,Mica Schist,NaN

In [10]:
'''
Questions to be answered:(5 questions to be answered)
1.
a)Mention the gangue minerals associated with top five most available ore minerals found in India.
b)Mention top ten leading states of the world where silver is the by-product mineral recovered from the mines which were functional in the past.
c)Mention the countries of Asia with largest vein deposits.
d)Mention the minerals that are abundant in US when compared with all the remaining counties combined together that can be mined in future.
e)What percentage of metallic commodities exist in the continent of North America that can be mined using surface mining techniques and where the country rocks are sedimentary in nature.

2.Design a world map that locates the states of the world where gold is he most abundant mineral that can be mined in future.

3. With the help of visualisation tools, present the information regarding
a. Continent wise ore minerals that are mined in present time.
b. Top five country rocks associated with ore minerals in India
c. By-product minerals recovered from the US states where gold and copper are abundant.

4. Predict the months of 2023 where export of the minerals: gold, silver, copper, lead and iron will yield maximum profits in a visual format.

5. Predict the monthly variations in price of gold and silver with clear demonstration of the price curves.
'''

'\nQuestions to be answered:(5 questions to be answered)\n1.\na)Mention the gangue minerals associated with top five most available ore minerals found in India.\nb)Mention top ten leading states of the world where silver is the by-product mineral recovered from the mines which were functional in the past.\nc)Mention the countries of Asia with largest vein deposits.\nd)Mention the minerals that are abundant in US when compared with all the remaining counties combined together that can be mined in future.\ne)What percentage of metallic commodities exist in the continent of North America that can be mined using surface mining techniques and where the country rocks are sedimentary in nature.\n\n2.Design a world map that locates the states of the world where gold is he most abundant mineral that can be mined in future.\n\n3. With the help of visualisation tools, present the information regarding\na. Continent wise ore minerals that are mined in present time.\nb. Top five country rocks associated with ore minerals in India\nc. By-product minerals recovered from the US states where gold and copper are abundant.\n\n4. Predict the months of 2023 where export of the minerals: gold, silver, copper, lead and iron will yield maximum profits in a visual format.\n\n5. Predict the monthly variations in price of gold and silver with clear demonstration of the price curves.\n'

In [12]:
# checking data sizes
data ={ 'gold': gold_data,
       'silver': silver_data,
       'copper' : copper_data,
       'lead': lead_data,
       'iron': iron_data}

sizes = [data[key].size for key in data ]

SyntaxError: invalid syntax (4248261691.py, line 8)